# ConteoRapido

./: CoreCRUDwithORACLE.csproj  CoreCRUDwithORACLE.sln  Program.cs  Startup.cs  libman.json
Comunes/: Auxiliar.cs  Helper.cs  PaginatedList.cs  PaginatedListAsync.cs
Controllers/: AccountController.cs  ActaController.cs  HomeController.cs  JuntaController.cs  ReportesController.cs  UsuarioController.cs
Interfaces/: IServicioActa.cs  IServicioJunta.cs  IServicioReportes.cs  IServicioUsuario.cs
LogicaNegocio/: LogicaIngreso.cs
Models/: Acta.cs  ActaResponse.cs  ApplicationUser.cs  Canton.cs  ConsultaJunta.cs  ErrorViewModel.cs  Junta.cs  Login.cs  Parroquia.cs  Provincia.cs  Rol.cs  Usuario.cs  UsuarioResponse.cs  UsuarioViewModel.cs  Zona.cs
Properties/: launchSettings.json
Servicios/: ServicioActa.cs  ServicioJunta.cs  ServicioReportes.cs  ServicioUsuario.cs
ViewModels/: ActaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Reportes/: AOperadoresCanton.cs  AOperadoresParroquia.cs  AOperadoresProvincia.cs  ATransmitidasCanton.cs  ATransmitidasParroquias.cs  ATransmitidasProvincia.cs  DetalleOperadores.cs  DetallesTransmitidas.cs  InformacionGeneral.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Acta/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Junta/: Index.cshtml
Views/Reportes/: DetalleOperadores.cshtml  GeneralCanton.cshtml  GeneralProvincia.cshtml  GeneralesParroquia.cshtml  Index.cshtml  (+6 more)
wwwroot/: CoreCRUDwithORACLE.deps.json  appsettings.json  web.config
(+7 files in other folders)
